<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>club.minnced</groupId>
  <artifactId>discord-webhooks</artifactId>
  <version>0.8.4</version>
  <name>discord-webhooks</name>
  <description>Provides easy to use bindings for the Discord Webhook API</description>
  <url>https://github.com/MinnDevelopment/discord-webhooks</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Minn</id>
      <name>Florian Spieß</name>
      <email>business@minnced.club</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/MinnDevelopment/discord-webhooks</connection>
    <developerConnection>scm:git:ssh:git@github.com:MinnDevelopment/discord-webhooks</developerConnection>
    <url>https://github.com/MinnDevelopment/discord-webhooks</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
