# discord-webhooks

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle
.github/: pom.xml
.github/workflows/: docs.yml  gradle.yml  pom.yml
src/main/java/club/minnced/discord/webhook/: DiscordEmoji.java  IOUtil.java  LibraryInfo.java  MessageFlags.java  WebhookClient.java  WebhookClientBuilder.java  WebhookCluster.java  package-info.java
src/main/java/club/minnced/discord/webhook/exception/: HttpException.java
src/main/java/club/minnced/discord/webhook/message/: MessageAttachment.java  Sendable.java  WebhookEmbed.java  WebhookEmbedBuilder.java  WebhookMessage.java  WebhookMessageBuilder.java
src/main/java/club/minnced/discord/webhook/receive/: EntityFactory.java  ReadonlyAttachment.java  ReadonlyEmbed.java  ReadonlyMessage.java  ReadonlyUser.java
src/main/java/club/minnced/discord/webhook/send/: AllowedMentions.java  MessageAttachment.java  WebhookEmbed.java  WebhookEmbedBuilder.java  WebhookMessage.java  WebhookMessageBuilder.java
src/main/java/club/minnced/discord/webhook/send/component/: ActionComponent.java  ActionRow.java  Button.java  Component.java  ComponentElement.java  ComponentLayout.java  EmojiHolder.java  LayoutComponent.java  PartialEmoji.java  SelectMenu.java  SelectOption.java  SingleEmojiContainer.java
src/main/java/club/minnced/discord/webhook/send/component/button/: Button.java
src/main/java/club/minnced/discord/webhook/send/component/layout/: ActionRow.java
src/main/java/club/minnced/discord/webhook/send/component/select/: SelectMenu.java  SelectOption.java  StringSelectMenu.java
src/main/java/club/minnced/discord/webhook/util/: ThreadPools.java  Validate.java  WebhookErrorHandler.java
src/test/java/root/: IOTest.java  IOTestUtil.java  IOUtil.java  MyAppender.java
src/test/java/root/message/: EmbedTest.java  MessageTest.java
src/test/java/root/receive/: EmbedTest.java  ReceiveEmbedTest.java  ReceiveMessageTest.java  ReceiveMock.java
src/test/java/root/send/: EmbedTest.java  IOMock.java  MessageTest.java  SendEmbedTest.java
src/test/resources/: logback-test.xml
